1) public class acad
{
public static void main(String s[])
{
int a=10;int b=10;
int c=a+b;
System.out.println(c);
}
}
================================================================================================================================================
2) import java.util.*;
public class acad
{
public static void main(String y[])
{
Scanner s= new Scanner(System.in);
int a=s.nextInt();int b=s.nextInt();
int c=a+b;
System.out.println(c);
}
}
======================================================================================================================================================

3)

import java.util.*;
public class Main
{
public static void main(String is[])
{
 Scanner s= new Scanner(System.in);
int a=s.nextInt();int b=s.nextInt();
int c=sum(a,b);
System.out.println(c);
}
public static int sum(int a,int b)
{
   
int i=a+b;
return i;
}
}
==========================================================================================================================================================